apiVersion: apps/v1
kind: Deployment
metadata:
  name: jiaozifs-com-deployment
  labels:
    apptype: jiaozifs-com
    date: "{{ now | unixEpoch }}"
spec:
  replicas: {{ .Values.replicas}}
  selector:
    matchLabels:
      app: jiaozifs-com
  template:
    metadata:
      labels:
        app: jiaozifs-com
        apptype: jiaozifs-com
    spec:
      containers:
        - name: jiaozifs-com
          image: gitdatateam/jiaozifs-com:{{ .Values.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
