apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  jiaozifs-com
  annotations:
    meta.helm.sh/release-name: jiaozifs-com
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
  labels:
    apptype: jiaozifs-com
    app.kubernetes.io/managed-by: Helm
    heritage: Helm
    release:  jiaozifs-com
spec:
  ingressClassName: {{.Values.ingress_name}}
  rules:
    - host: jiaozifs.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jiaozifs-com-service
                port:
                  number: 3000
